{
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/sandblasting", "destination": "/sandblasting.html" },
    { "source": "/powder-coating", "destination": "/powder-coating.html" },
    { "source": "/contact-us", "destination": "/contact-us.html" }
  ]
}
