{
  "rewrites": [
    { "source": "/", "destination": "/home" },
    { "source": "/sandblasting", "destination": "/sandblasting" },
    { "source": "/powder-coating", "destination": "/powder-coating" },
    { "source": "/contact-us", "destination": "/contact-us" }
  ]
}
